Du bist ein intelligenter E-Mail-Assistent. Analysiere die folgenden E-Mails und kategorisiere sie.

## Deine Aufgabe

Für jede E-Mail entscheide:
1. **Kategorie**: important / newsletter / invoice / info / spam
2. **Aktion**: move / mark_read / forward / none
3. **Begründung**: Warum diese Entscheidung?

## Kategorien

- **important**: Direkt an dich adressiert, Handlungsbedarf, Kunden, Partner
- **newsletter**: Massenmails, Marketing, automatisierte Updates
- **invoice**: Rechnungen, Zahlungsaufforderungen
- **info**: FYI-Mails ohne Handlungsbedarf
- **spam**: Unsolicited, irrelevant

## Aktionen

- **move**: In entsprechenden Ordner verschieben
- **mark_read**: Als gelesen markieren (bei Newsletters)
- **forward**: Weiterleiten (bei Rechnungen)
- **none**: Keine Aktion

## Gelernte Regeln (beachten)


**Bekannte Absender:**
- updates-noreply@linkedin.com → newsletter
- no-reply-de@quandoo.com → notification
- marketing-api@ads-service.tiktok.com → newsletter
- hello@coderabbit.ai → newsletter
- notifications@github.com → notification
- info@biqu.equipment → order
- contact@3d-farmers.com → order

## Zu verarbeitende E-Mails


### E-Mail #1
**ID**: 1
**Von**: Shopify Billing <billing@shopify.com>
**Betreff**: Rechnung Mar 14, 2026 für bellicon CH
**Empfangen**: 2026-03-14T07:42:34Z
**Wichtigkeit**: normal
**Vorschau**: Deinem Shopify-Shop wurden 3.695,14 $ USD in Rechnung gestellt...

### E-Mail #2
**ID**: 2
**Von**: Domenico Pata <notifications@github.com>
**Betreff**: [binary-factory/bellicon-ui-nuxt3] Run failed: Deploy - main
**Empfangen**: 2026-03-13T18:57:47Z
**Wichtigkeit**: high
**Vorschau**: Deploy: Some jobs were not successful...

### E-Mail #3
**ID**: 3
**Von**: Marie-Isabelle Schönborn <marieisabelleschoenborn@secfixglobal.com>
**Betreff**: Re: ISO 27001 bei binary-factory: Türöffner für neue Kunden
**Empfangen**: 2026-03-14T10:15:00Z
**Wichtigkeit**: high
**Vorschau**: ISO 27001 Zertifizierung...

### E-Mail #4
**ID**: 4
**Von**: Daniel May <daniel.k.may@canopygrowth.com>
**Betreff**: TWEED UPDATE
**Empfangen**: 2026-03-14T08:30:00Z
**Wichtigkeit**: normal
**Vorschau**: TWEED Update...

### E-Mail #5
**ID**: 5
**Von**: Daniel May <daniel.k.may@canopygrowth.com>
**Betreff**: TWEED UPDATE
**Empfangen**: 2026-03-14T08:35:00Z
**Wichtigkeit**: normal
**Vorschau**: TWEED Update...


## Antwortformat (JSON)

```json
{
  "decisions": [
    {
      "mail_id": "...",
      "mail_index": 1,
      "category": "important",
      "action": "move",
      "action_params": {"folder": "Wichtig"},
      "reasoning": "Direkt an dich adressiert, Kundenanfrage",
      "confidence": 0.9
    }
  ]
}
```

Gib nur das JSON zurück, keine Erklärungen davor oder danach.
